const express = require('express');
const app = express();
const port = process.env.PORT || 3000;

app.use(express.json());

app.get('/', (req, res) => {
    res.json({ status: 'ok', message: 'Chestverse server is running!' });
});

app.get('/api/chests', (req, res) => {
    res.json({ chests: [] });
});

app.post('/api/open', (req, res) => {
    res.json({ success: true, reward: { name: 'Тестовая награда', value: 100 } });
});

app.listen(port, () => {
    console.log(`Server running on port ${port}`);
});
